includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    - ./vendor/yamadashy/phpstan-friendly-formatter/extension.neon
    - vendor/spaze/phpstan-disallowed-calls/extension.neon

parameters:
    disallowedFunctionCalls:
        -
            function: 'exec()'
            message: 'for security reasons. Use Symfony Process component instead.'
        -
            function: 'eval()'
            message: 'for security reasons.'
        -
            function: 'system()'
            message: 'for security reasons.'
        -
            function: 'passthru()'
            message: 'for security reasons.'
        -
            function: 'shell_exec()'
            message: 'for security reasons.'
        -
            function: 'popen()'
            message: 'is risky. Ensure you are handling the process handle correctly.'
    friendly:
        lineBefore: 0  # Number of lines to display before error line (default: 2)
        lineAfter: 0   # Number of lines to display after error line (default: 2)
    errorFormat: friendly
    reportUnmatchedIgnoredErrors: false
    symfony:
        containerXmlPath: var/cache/dev/Smart_CoreBundle_KernelDevDebugContainer.xml
    ignoreErrors:
        # Ignore error by identifier
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - identifier: trait.unused # normal to ignore in the context of the bundle
        -
            identifier: class.notFound
            # False positif post install during github qa
            path: tests/bootstrap.php # 3
        -
            identifier: function.impossibleType
            # False positif post install during github qa
            path: tests/bootstrap.php # 1
        # Level 8 rules to unstack
        - identifier: argument.type # 44
        - identifier: return.type # 3
        # Level 9 rules to unstack
        - identifier: offsetAccess.nonOffsetAccessible # 10
        - identifier: foreach.nonIterable # 4
        - identifier: offsetAccess.invalidOffset # 2
        # Level 10 rules to unstack
        - identifier: encapsedStringPart.nonString # 2
        - identifier: binaryOp.invalid # 4

    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit/vendor/autoload.php

    # définit le répertoire temporaire où PHPStan stocke ses fichiers de cache et de travail pendant l'analyse.
    # Par défaut: PHPStan utilise le répertoire temporaire système sys_get_temp_dir() . '/phpstan'
    tmpDir: var/cache/phpstan
